<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentMangementTan.jnlp">
  <information>
    <title>StudentMangementTan</title>
    <vendor>Tan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentMangementTan.jar" size="240846" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="studentmanagement.StudentManagement"  name="StudentMangementTan" />
  <update check="always"/>
</jnlp>
